# the-barber-shop

./: README.md
.github/workflows/: build.yml
src/: BarberShop.sln  BarberShop.slnLaunch  BarberShop.slnx
src/Apps/Backoffice/BarberShop.Apps.Backoffice/: BarberShop.Apps.Backoffice.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Controllers/: BrandsController.cs  HomeController.cs
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Models/: ErrorViewModel.cs
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Models/Brands/: BrandDetailsViewModel.cs  BrandViewModel.cs  CreateBrandProductViewModel.cs  CreateBrandViewModel.cs
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Models/ProductTypes/: ProductTypeViewModel.cs
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Properties/: launchSettings.json
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Services/Catalog/: CatalogService.cs
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Services/Catalog/Objects/Request/: CreateBrandRequest.cs
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Services/Catalog/Objects/Responses/: BrandResponse.cs  ProductTypeResponse.cs
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Views/: _ViewImports.cshtml
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Views/Brands/: Create.cshtml  Details.cshtml  List.cshtml
src/Apps/Backoffice/BarberShop.Apps.Backoffice/Views/Shared/: _Layout.cshtml
src/Core/BarberShop.Core.Mediator/: ValidationBehaviour.cs
src/Core/BarberShop.Core.Repository/: EntityBase.cs
src/Gateway/BarberShop.Gateway/: BarberShop.Gateway.csproj  Dockerfile  Program.cs  ocelot.catalog.json
src/Gateway/BarberShop.Gateway/Properties/: launchSettings.json
src/Services/Basket/BarberShop.Services.Basket.Api/: BarberShop.Services.Basket.Api.csproj  Dockerfile  Program.cs
src/Services/Basket/BarberShop.Services.Basket.Api/Properties/: launchSettings.json
src/Services/Booking/BarberShop.Service.Booking.Api/: BarberShop.Service.Booking.Api.csproj  BarberShop.Service.Booking.Api.http  Dockerfile  Program.cs
src/Services/Booking/BarberShop.Service.Booking.Api/Controllers/: BookingsController.cs
src/Services/Booking/BarberShop.Service.Booking.Api/Properties/: launchSettings.json
src/Services/Catalog/BarberShop.Services.Catalog.Api/: BarberShop.Services.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/BarberShop.Services.Catalog.Api/Controllers/: BrandsController.cs  ProductTypesController.cs  ProductsController.cs
src/Services/Catalog/BarberShop.Services.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/BarberShop.Services.Catalog.Application/: BarberShop.Services.Catalog.Application.csproj  CatalogService.cs  GlobalUsings.cs  ICatalogService.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Mapping/: BrandMapProfile.cs  ProductMapProfile.cs  ProductTypeMapProfile.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Objects/Queries/: GetProductsQuery.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Objects/Requests/: CreateProductRequest.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Objects/Responses/: ProductResponse.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Queries/: GetBrandQuery.cs  GetBrandQueryHandler.cs  GetBrandsQuery.cs  GetBrandsQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductTypesQuery.cs  GetProductTypesQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
src/Services/Catalog/BarberShop.Services.Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  ProductTypeResponse.cs
src/Services/Catalog/BarberShop.Services.Catalog.Repository/: BarberShop.Services.Catalog.Repository.csproj  CatalogServiceDbContext.cs  CatalogServiceRepository.cs  ICatalogServiceRepository.cs
src/Services/Catalog/BarberShop.Services.Catalog.Repository/Configurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
src/Services/Catalog/BarberShop.Services.Catalog.Repository/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/BarberShop.Services.Catalog.Repository/Migrations/: 20241105194442_InitialCreate.Designer.cs  20241105194442_InitialCreate.cs  20241106210304_CreateProductType.Designer.cs  20241106210304_CreateProductType.cs  20241116114117_InitialCreate.Designer.cs  20241116114117_InitialCreate.cs  20241116142208_InitialCreate.Designer.cs  20241116142208_InitialCreate.cs  CatalogServiceDbContextModelSnapshot.cs  ProductsServiceDbContextModelSnapshot.cs
src/Services/Customers/BarberShop.Services.Customers.Api/: BarberShop.Services.Customers.Api.csproj  Dockerfile  Program.cs
src/Services/Customers/BarberShop.Services.Customers.Api/Properties/: launchSettings.json
src/Services/Ordering/BarberShop.Services.Ordering.Api/: BarberShop.Services.Ordering.Api.csproj  Dockerfile  Program.cs
src/Services/Ordering/BarberShop.Services.Ordering.Api/Properties/: launchSettings.json
src/Services/Payments/BarberShop.Services.Payments.Api/: BarberShop.Services.Payments.Api.csproj  Dockerfile  Program.cs
src/Services/Payments/BarberShop.Services.Payments.Api/Properties/: launchSettings.json
src/Services/Products/BarberShop.Services.Products.Api/: BarberShop.Services.Products.Api.csproj  BarberShop.Services.Products.Api.http  Dockerfile  Program.cs
src/Services/Products/BarberShop.Services.Products.Api/Controllers/: ProductsController.cs
src/Services/Products/BarberShop.Services.Products.Api/Properties/: launchSettings.json
(+26 files in other folders)
