<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BarberShop.Core.Mediator\BarberShop.Core.Mediator.csproj" />
    <ProjectReference Include="..\BarberShop.Services.Catalog.Domain\BarberShop.Services.Catalog.Domain.csproj" />
    <ProjectReference Include="..\BarberShop.Services.Catalog.Repository\BarberShop.Services.Catalog.Repository.csproj" />
  </ItemGroup>

</Project>
