<Solution>
  <Folder Name="/Core/">
    <Project Path="Core\BarberShop.Core.Repository.EntityFramework\BarberShop.Core.Repository.EntityFramework.csproj" />
    <Project Path="Core\BarberShop.Core.Repository\BarberShop.Core.Repository.csproj" />
    <Project Path="Core\BarberShop.Core\BarberShop.Core.csproj" />
    <Project Path="..\..\..\..\..\..\..\..\personal\the-barber-shop\src\Core\BarberShop.Core.Repository.EntityFramework\BarberShop.Core.Repository.EntityFramework.csproj" />
    <Project Path="..\..\..\..\..\..\..\..\personal\the-barber-shop\src\Core\BarberShop.Core.Repository\BarberShop.Core.Repository.csproj" />
    <Project Path="..\..\..\..\..\..\..\..\personal\the-barber-shop\src\Core\BarberShop.Core\BarberShop.Core.csproj" />
  </Folder>
  <Folder Name="/Core/Tests/">
    <Project Path="Core\Tests\BarberShop.Core.UnitTests\BarberShop.Core.UnitTests.csproj" />
    <Project Path="..\..\..\..\..\..\..\..\personal\the-barber-shop\src\Core\Tests\BarberShop.Core.UnitTests\BarberShop.Core.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Bookings/">
    <Project Path="Services\Booking\BarberShop.Service.Booking.Api\BarberShop.Service.Booking.Api.csproj" Type="C#" />
    <Project Path="..\..\..\..\..\..\..\..\personal\the-barber-shop\src\Services\Booking\BarberShop.Service.Booking.Api\BarberShop.Service.Booking.Api.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Services/Products/">
    <Project Path="Services\Products\BarberShop.Services.Products.Api\BarberShop.Services.Products.Api.csproj" Type="C#" />
    <Project Path="..\..\..\..\..\..\..\..\personal\the-barber-shop\src\Services\Products\BarberShop.Services.Products.Api\BarberShop.Services.Products.Api.csproj" Type="C#" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/Services/Ordering/" />
  <Folder Name="/Services/Payments/" />
  <Folder Name="/Gateway/" />
  <Folder Name="/Services/Customers/" />
</Solution>